VITE_SUPABASE_PROJECT_ID="ytxjgstfuyrmjpnuuthe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eGpnc3RmdXlybWpwbnV1dGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTQzOTUsImV4cCI6MjA3NzI5MDM5NX0.z5M8PCzy7-4Ah53lGxKXhmiyvJOhY-JwK3yjEn5gt1o"
VITE_SUPABASE_URL="https://ytxjgstfuyrmjpnuuthe.supabase.co"
